<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<style>
    body{
        background-color: #446190;
        text-align: cente;
        
    }
    h1{
        font-size: 40px;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .box li{
        text-align: center;
        float: left;
        display: inline;
        box-sizing: border-box;
        margin: 50px;
    }
    .box{
        text-align: center;
    }
    .btn1{
        background-color: blue;
        font-size: larger;
        color: white;
        text-align: center;
        border: none;
        padding: 15px 20px;
        text-decoration: none;
    }
    .btn1:hover{
        color: aliceblue;
        background-color: rgba(0, 0, 255, 0.811);

    }
    .btn2{
        background-color: rgb(255, 196, 0);
        font-size: 12px;
        color: white;
        text-align: center;
        border: none;
        padding: 15px 20px;
        text-decoration: none;
        margin: 50px;
        cursor: pointer;
    }
    .btn2:hover{
        color: aliceblue;
        background-color: orange;
    }
   
    .btn3{
        background-color: green;
        font-size: larger;
        color: white;
        text-align: center;
        border: none;
        padding: 15px 20px;
        text-decoration: none;
        border-radius: 50px;
        cursor: pointer;
       
    }
    .btn3:hover{
        color: aliceblue;
        background-color: rgba(0, 128, 0, 0.422);
    }
    .btn4{
        background-color: rgb(255, 0, 38);
        font-size: 12px;
        color: white;
        text-align: center;
        border: none;
        padding: 15px 20px;
        text-decoration: none;
        margin: 50px;
        border-radius: 30px ;
        cursor: pointer;
    }
    .btn4:hover{
        color: aliceblue;
        background-color: rgba(255, 0, 0, 0.76);
    }
    .btn5{
        background-color: #446190;
        font-size: larger;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        border:2px solid red;
        cursor: pointer;
    }
    .btn5:hover{
        color: aliceblue;
        background-color: red;
    }
    .btn6{
        background-color: #446190;
        font-size: 12px;
        color: white;
        text-align: center;
        border: 2px solid palevioletred;
        padding: 15px 20px;
        text-decoration: none;
        margin: 50px;
        cursor: pointer;
    }
    .btn6:hover{
        color: aliceblue;
        background-color:palevioletred;
    }
    .btn7{
        background-color: #446190;
        font-size: larger;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        border:2px solid red;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn7:hover{
        color: aliceblue;
        background-color: red;
    }
    .btn8{
        background-color: #446190;
        font-size: 12px;
        color: white;
        text-align: center;
        border: 2px solid palevioletred;
        padding: 15px 20px;
        text-decoration: none;
        margin: 50px;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn8:hover{
        color: aliceblue;
        background-color:palevioletred;
    }
</style>
<body>
    <h1>Flat</h1>
    <ul class="box">
        <a class="btn1">Register</a>
        <a class="btn2">sumbit</a>
    </ul>
    <br>
    <h1>Round</h1>
    <ul class="box">
        <a class="btn3">Register</a>
        <a class="btn4">sumbit</a>
    </ul>
    <br>
    <h1>Flat Ghost</h1>
    <ul class="box">
        <a class="btn5">Register</a>
        <a class="btn6">sumbit</a>
    </ul>
    <br>
    <h1>Round Ghost</h1>
    <ul class="box">
        <a class="btn7">Register</a>
        <a class="btn8">sumbit</a>
    </ul>
    

   
    
</body>
</html>